// Place all the styles related to the complexnum controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// #B478A7
// #FB7B7F
// #F9AA74
// #FEE8B0
// #8CCFDD
$titleColor: #8CCFDD
$pointColor: #f9d7b0
$accentColor: #B478A7
$baseColor: #eeeeee


html
  color: #474747
b
  background: $pointColor
  padding: 0.3rem


.example
  padding: 5rem 0 0
  &__titles
    text-align: center
    padding: 0.5rem
    margin: 2rem
    background: $baseColor
    border-left: double 1rem $accentColor
    border-right: double 1rem $accentColor
    @media (min-width: 769px)
      width: 40rem
      margin: 4rem auto
    &--title
      font-size: 3rem
      margin: 1rem 0 0
    &--subtitle
      font-size: 2rem
      margin: 0
  &__question, &__answer, &__detail
    padding: 1rem
    &--notice
      font-size: 1.5rem
      padding-left: 3rem
      background-color: $pointColor
    &--title
      font-size: 2rem
      margin: 1rem 0 0
      padding-left: 1rem
      background: $baseColor
      @media (min-width: 769px)
        width: 10rem
        text-align: center
        padding: 0
    &--text
      padding: 1rem
      @media (min-width: 769px)
        padding: 2rem 5rem
      &-p
        font-size: 1.5rem
        margin: 0 0 1rem
      &-e
        font-size: 2.5rem
        margin: 1rem 0 1rem
