
// #B478A7
// #FB7B7F
// #F9AA74
// #FEE8B0
// #8CCFDD
$titleColor: #8CCFDD
$pointColor: #f9d7b0
$accentColor: #B478A7
$baseColor: #eeeeee

html
  font-size: 10px


body
  margin: 0
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
  color: #000

.header
  margin: 0
  text-align: center
  background-color: #eee
  border-bottom: 1px solid #aaa
  position: fixed
  width: 100%
  top: 0
  @media (min-width: 769px)
    text-align: left
    padding-left: 1rem
  &__title
    font-size: 2rem
    padding: 1rem 0

.footer
  background-color: #eee
  border-top: 1px solid #aaa
  height: 300px

.spbr
  @media (min-width: 769px)
    display: none
