// Place all the styles related to the number controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html
  font-size: 10px
  color: #474747
// #FFC691
// #C4EBBC
// #DEE4FF
// #D8C1BE
// #FFFEB3
b
  background-color: #FFC691
  padding: 1rem

.example
  padding: 10rem 0 0
  &__titles
    text-align: center
    padding: 1rem
    margin: 4rem
    background: #f1f1f1
    border-left: double 2rem #C4EBBC
    border-right: double 2rem #C4EBBC
    &--title
      font-size: 7rem
      margin: 2rem 0 0
    &--subtitle
      font-size: 4rem
      margin: 0
  &__question, &__answer, &__detail
    padding: 3rem
    &--title
      font-size: 5rem
      margin: 2rem 0 0
      padding-left: 2rem
      background: #f1f1f1
    &--text
      padding: 3rem
      &-p
        margin: 0 0 3rem
        font-size: 3.2rem
