// Place all the styles related to the top controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.top
  padding-top: 10rem
  a
    font-size: 5rem
  &__index
    &--year
      font-size: 5rem
      background-color: #bbe2f1
      padding-left: 2rem
    &--examples
      padding: 0 3rem
      display: flex
    &--example
      margin: 1rem
      padding: 2rem
      background-color: #eee
